* {
  margin: 0;
  padding: 0;
}

.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(images/banner.png);
  background-position: center;
  background-size: cover;
  position: relative;
  font-family: "Poppins", sans-serif;
}

nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

nav img {
  width: 150px;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a {
  text-decoration: none;
  color: white;
  font-size: 15px;
}

.nav-links ul li::after {
  content: "";
  width: 0;
  height: 2px;
  display: block;
  background: red;
  transition: 0.5s;
}

.nav-links ul li:hover::after {
  width: 100%;
}

.text-area {
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-area h1 {
  font-size: 62px;
}
.text-area p {
  margin: 10px 0 40px;
  font-size: 16px;
}

.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  background: transparent;
  padding: 12px 10px;
  font-size: 13px;
  position: relative;
}

.hero-btn:hover {
  border: 1px solid red;
  background: red;
  transition: 1s;
}
nav .lni {
  display: none;
}

@media (max-width: 700px) {
  .text-area h1 {
    font-size: 20px;
  }
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: absolute;
    background: #f44336;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }

  nav .lni {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
  }
  .nav-links ul {
    padding: 30px;
  }
}

.course {
  width: 80%;
  margin: auto;
  text-align: center;
  padding: 100px 0px;
}

h1 {
  font-size: 32px;
  font-weight: 600;
}

p {
  font-size: 17px;
  font-weight: 300;
  line-height: 23px;
  text-align: center;
}

.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-around;
}

.course-col {
  flex-basis: 31%;
  background-color: #fff3f3;
  border-radius: 10px;
  margin-bottom: 10px;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}

h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
  padding: 10px;
}

.course-col:hover {
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  transform: rotate(1deg);
}

@media (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

.campus {
  width: 100%;
  color: #fff;
  margin: auto;
  padding-top: 10px;
  text-align: center;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(255, 55, 0, 1) 100%
  );
}

.campus-col {
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}
.campus-col img {
  width: 100%;
  display: block;
}

.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  position: absolute;
  transition: 0.6s;
}

.layer:hover {
  background: rgba(226, 0, 0, 0.7);
}

.layer h3 {
  width: 100%;
  font-weight: 500;
  color: #fff;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.6s;
}

.layer:hover h3 {
  opacity: 2;
  bottom: 49%;
}

.facilities {
  width: 80%;
  margin: auto;
  padding-top: 100px;
  text-align: center;
}
.facilities-col {
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
}
.facilities-col img {
  width: 100%;
  border-radius: 5px;
}
.facilities-col p {
  padding: 0;
}

.facilities-col h3 {
  margin-top: 16px;
  margin-bottom: 10px;
  text-align: left;
}

.testimonials {
  width: 100%;
  margin: auto;
  color: #fff;
  padding-top: 100px;
  text-align: center;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(255, 55, 0, 1) 100%
  );
}

.testimonials-col {
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: #fff3f3;
  padding: 25px;
  display: flex;
}

.testimonials-col img {
  height: 40px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}

.testimonials-col p {
  padding: 0;
  color: black;
  font-weight: 500;
  font-size: 15px;
}

.testimonials-col h3 {
  margin-top: 15px;
  text-align: left;
  color: black;
}
.testimonials-col .lni {
  color: #f44336;
}

@media (max-width: 700px) {
  .testimonials-col img {
    margin-left: 0;
    margin-right: 15px;
  }

  .cta h1 {
    font-size: 25px;
  }
}

.cta {
  width: 80%;
  margin: 100px auto;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(images/banner2.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  padding: 100px 0;
  text-align: center;
}

.cta h1 {
  margin-bottom: 40px;
  color: #fff;
  padding: 0;
}

.footer {
  width: 100%;
  margin: auto;
  padding: 30px 0;
  text-align: center;
}
.footer h2 {
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 30px;
}

.icons {
  color: #f44336;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 10px;
}
